@media (max-width: 465px) {

  header > nav {
    padding-right: unset;
  }

  footer {
    padding-top: 1rem;
    padding-bottom: 5rem;
  }

  .header-buttons {
    visibility: collapse;
    opacity: 0;
    overflow: hidden;
    display: none;
  }

  body {
    justify-content: center;
  }

  header {
    max-width: 465px;
    width: 100%;
    margin: auto;
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 #b60c3f51;
  }


  .navbar-icon {
    padding-right: 1rem;
  }

  .home {
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 1000px;
    box-shadow: inset 0px -230px 40px #000000;
  }

  .profile-intern-container {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding-bottom: 35px;
    margin-top: -50%;
    width: 100%;
  }

  .meLogo {
    width: 90%;
    margin-left: auto;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));

  }

  .profile__text {
    font-size: 1.5rem;
    padding: 5px .5rem;
  }

  .profile__name {
    padding: 10px 0;
    font-size: 4rem;
  }

  .profile img {
    max-width: 394px;
  }

  .section__tittle, .section__tittle_padded {
    font-size: 4.5rem
  }


  .description {
    display: flex;
    flex-direction: column;
  }

  .description > p {
    width: 95%;
    margin: 0 auto;
  }


  .description__tittle {
    font-size: 3.5rem;
    margin-left: -10px;
  }

  .skills {
    padding: 2%;
  }

  .skills__tittle {
    font-size: 3rem;
    /* margin-left: -45px; */
  }

  .skills__icon {
    width: 95px;
    height: 95px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .skills__icon span {
    font-weight: 700;
    font-size: 1.1rem;
  }

  .sobre-mim {
    height: 1800px;
    width: 90%;
    display: flex;
    align-items: center;
    gap: 120px;
  }

  .skills__container {
    justify-content: center;
  }

  .card-container{
    display: flex;
    justify-content: center;

  }

  .card-container img {
    width: 350px;
  }

  .card h2 {
    font-size: 1.3rem;
  }

  .links-container {
    padding-top: .5rem;
  }


  .card h3 {
    text-align: justify;
    font-size: 1.0rem;
    padding: 0 .5rem 0 .5rem;
    height: 30%;
  }

  .contatos {
    padding-top: unset;
    max-height: auto;
    margin-top: 25%;
    height: 1050px;
    padding-bottom: 50px;
  }

  .social-container {
    flex-direction: column;
  }
}
