

@media (width < 980px) {


  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  body {
    max-width: 960px;
    width: 100%;
  }

  .home {
    display: flex;
    flex-direction: column;
    height: 1000px;
    align-items: center;
    justify-content: center;
  }

  .section__tittle, .section__tittle_padded {
    font-size: 7rem;
  }

  .profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 60px;
  }

  .sobre-mim {
    width: 100%;
    height: 1400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .skills {
    width: 100%;
  }

  .skills__container {
    gap: 48px;
  }

  .description__text {
    width: 450px;
  }

  .projetos {
    max-height: 2800px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20rem;
  }
  .card-container {
    flex-wrap: wrap;
    width: 85%;
    display: flex;
    justify-content: center;

  }

  .card-container img {
    width: 600px;
  }
  .contatos {
    display: flex;
    flex-direction: column;
    height: 800px;
    gap: 48px;
  }

  .contato-container {
    display: flex;
    align-items: center;
  }

  .link-container {
    display: flex;
    align-items: center;
  }
}
